# springboot-study190918

./: pom.xml  readme.md
Consumer/: pom.xml  readme.md
Consumer/src/main/java/com/bengerai/studay/: RabbitMqReceiveApplication.java
Consumer/src/main/java/com/bengerai/studay/config/: RabbitMqConfig.java
Consumer/src/main/java/com/bengerai/studay/service/: RabbitMqService.java
Consumer/src/main/resources/: application.yml
Consumer/src/main/resources/static/views/common/: index.html
Consumer/src/test/java/com/bengerai/studay/service/: RabbitMqSenderServiceTest.java
Producer/: pom.xml  readme.md
Producer/src/main/java/com/bengerai/studay/: RabbitMqSendApplication.java
Producer/src/main/java/com/bengerai/studay/base/: WebConfigurer.java
Producer/src/main/java/com/bengerai/studay/controller/: RabbitMqController.java
Producer/src/main/java/com/bengerai/studay/service/: RabbitMqService.java
Producer/src/main/resources/: application.yml
Producer/src/test/java/com/bengerai/studay/: SpringbootDemoApplicationTests.java
Producer/src/test/java/com/bengerai/studay/service/: RabbitMqSenderServiceTest.java
